# Management-Of-Computer-Components-Project

./: README.md
Data_QLLK/: Quản lý linh kiện- DHKTPM15B-Chinh.docx.pdf.docx  SQLQueryRMI.sql
QLLK_Client/: .classpath  .project  pom.xml
QLLK_Client/src/main/java/main/: FrmBanHang.form  FrmBanHang.java  FrmGioHang.form  FrmGioHang.java  FrmHoaDon.java  FrmHome.form  FrmHome.java  FrmKhachHang.java  FrmLinhKien.java  FrmTTTK.java  GD_Chinh.java  Login_form.form  Login_form.java
QLLK_Client/src/main/java/org/netbeans/lib/awtextra/: AbsoluteConstraints.java  AbsoluteLayout.java
QLLK_PhanTan/: .project  pom.xml
QLLK_PhanTan/src/main/java/HoaDon/: rptHoaDon.jasper  rptHoaDon.jrxml
QLLK_PhanTan/src/main/java/app/: App.java  Server.java
QLLK_PhanTan/src/main/java/dao/: CTHoaDon_DAO.java  HoaDonBanHang_DAO.java  JasperReports_dao.java  KhachHang_DAO.java  LinhKien_DAO.java  LoaiLinhKien_DAO.java  NhanVien_dao.java  TaiKhoan_DAO.java
QLLK_PhanTan/src/main/java/dao/impl/: CTHoaDon_Imp.java  HoaDonBanHang_Imp.java  JasperReports_Impl.java  KhachHang_Imp.java  LinhKien_Imp.java  LoaiLinhKien_Imp.java  NhanVien_Imp.java  TaiKhoanImpl.java
QLLK_PhanTan/src/main/java/entity/: CTHD_PK.java  CT_HoaDon.java  HoaDonBanHang.java  KhachHang.java  LinhKien.java  LoaiLinhKien.java  NhanVien.java  TaiKhoan.java
QLLK_PhanTan/src/main/java/util/: HibernateUtil.java
